# bulktools

./: .gitignore  Bulktools.slnx  Directory.Build.props  Dockerfile
.github/workflows/: deploy-production.yml  deploy-staging.yml  secret-scan.yml  stale.yml
src/: Directory.Build.props
src/InternalHostedFrontendTools.Api/: InternalHostedFrontendTools.Api.csproj  Program.cs
src/InternalHostedFrontendTools.Api/wwwroot/: index.html
tests/: Directory.Build.props
tests/InternalHostedFrontendTools.Tests/: InternalHostedFrontendTools.Tests.csproj  UnitTest1.cs
tools/pd-emp-updater/: App.tsx  README.md  index.css  index.html  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
tools/pd-emp-updater/services/: plandayService.ts
tools/pd-leave/: App.tsx  README.md  index.css  index.html  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
tools/pd-leave/services/: plandayService.ts
tools/pdbulkupload/: .gitignore  CLAUDE.md  ISSUE_CONVENTIONS.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
tools/pdbulkupload/public/: _redirects
tools/pdbulkupload/src/: App.tsx  index.css  test-navigation.md
tools/pdbulkupload/src/components/: WorkflowApp.tsx  WorkflowAppWithLayout.tsx
tools/pdbulkupload/src/components/auth/: AuthenticationStep.tsx
tools/pdbulkupload/src/components/helpers/: DateFormatHelper.tsx  index.ts
tools/pdbulkupload/src/components/layouts/: WorkflowLayout.tsx
tools/pdbulkupload/src/components/mapping/: MappingStep.tsx
tools/pdbulkupload/src/components/progress/: ProgressIndicator.tsx
tools/pdbulkupload/src/components/results/: BulkUploadStep.tsx  FinalPreviewStep.tsx  ResultsVerificationStep.tsx
tools/pdbulkupload/src/components/ui/: BetaBanner.tsx  BetaTag.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  CookieModal.tsx  DateFormatModal.tsx  FieldDefinitionsModal.tsx  FieldSelectionModal.tsx  Input.tsx  PrivacyModal.tsx  TemplateOptionsModal.tsx  TermsOfServiceModal.tsx  VersionModal.tsx  index.ts
tools/pdbulkupload/src/components/upload/: FileUploadStep.tsx
tools/pdbulkupload/src/components/validation/: DataCorrectionStep.tsx  DataValidationStep.tsx  DateFormatSelectionStep.tsx  ValidationAndCorrectionStep.tsx  index.ts
tools/pdbulkupload/src/constants/: autoMappingRules.ts  index.ts
tools/pdbulkupload/src/hooks/: usePlandayApi.ts
tools/pdbulkupload/src/services/: excelParser.ts  mappingService.ts  plandayApi.ts
tools/pdbulkupload/src/types/: planday.ts
tools/pdbulkupload/src/utils/: dateParser.ts  datePatternAnalyzer.ts  index.ts  numericParser.ts  phoneParser.ts
tools/pdbulkupload/src/utils/__tests__/: numericParser.test.ts
